<html lang="ru">
    <head>
        <title>Аэроплан</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="stylesheets/main.css" media="all"/>
        <script src="js/jquery-1.9.0.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/main.js"></script>
        <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    </head>
    <body>

        <a class="arrow_3 clicker" href="#main"></a>
        <ul class="slider_switcher">
            <li>
                <a class="clicker" href="#main"></a>
            </li>
            <li>
                <a class="clicker" href="#programm"></a>
            </li>
            <li>
                <a class="clicker" href="#additional"></a>
            </li>
            <li>
                <a class="clicker" href="#map"></a>
            </li>
            <li>
                <a class="clicker" href="#timetable"></a>
            </li>
            <li>
                <a class="clicker" href="#rules"></a>
            </li>
            <li>
                <a class="clicker" href="#children"></a>
            </li>
            <li>
                <a class="clicker" href="#artists"></a>
            </li>
            <li>
                <a class="clicker" href="#contacts"></a>
            </li>
            <li>
                <a class="clicker" href="#smi"></a>
            </li>
        </ul>

        <header class="section">
            <div class="g_row">
                <div class="g_col_d_2">
                    <a href="#main" class="logo"></a>
                </div>
                <div class="g_col_d_8">
                    <ul class="menu">
                        <li>
                            <a class="clicker" href="#programm">О слёте</a>
                        </li>
                        <li>
                            <a class="clicker" href="#map">Карта слёта</a>
                        </li>
                        <li>
                            <a class="clicker" href="#rules">Правила слёта</a>
                        </li>
                        <li>
                            <a class="clicker" href="#children">Дети на слёте</a>
                        </li>
                        <li>
                            <a class="clicker" href="#artists">Участники</a>
                        </li>
                        <li>
                            <a class="clicker" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <span class="icon"></span>
                        <a href="tel:+7 (3412) 40-70-70">
                            (3412) 40-70-70
                        </a>
                    </div>
                </div>
                <div class="g_col_d_2 buy_ticket">
                    <div class="button">Купить билет</div>
                </div>
            </div>
        </header>

        <div class="section slide main_slide active">
            <a class="anchor" id="main"></a>
            <div class="main_bg"></div>
            <img class="header" src="img/main_header.png">
            <img class="logo" src="img/logo.png">
            <img class="address" src="img/address.png">
            <img class="data" src="img/data.png">
            <img class="persons" src="img/persons.png">
            <img class="persons_2" src="img/persons_2.png">
            <img class="age" src="img/age.png">
            <img class="microphone" src="img/microphone.png">
            <img class="light" src="img/light.png">
            <img class="cloud" src="img/cloud.png">
            <img class="down_arrow" src="img/down_arrow.png">
            <img class="up_arrow" src="img/up_arrow.png">
            <img class="logo_2" src="img/logo_2.png">
            <div class="button"><div class="bg"></div>Купить билет</div>
        </div>

        <div class="section slide programm_slide">
            <a class="anchor" id="programm"></a>
            <div class="programm_bg"></div>
            <a href="#" class="button_2"><div class="icon"></div>Брошюры мероприятия</a>
            <img class="wave" src="img/wave.png">
            <img class="ballon_1" src="img/ballon_1.png">
            <img class="ballon_2" src="img/ballon_2.png">
            <img class="ballon_3" src="img/ballon_3.png">
            <div class="cloud_1">
                <img class="cloud_animation" src="img/cloud_1.png">
            </div>
            <div class="cloud_2">
                <img class="cloud_animation" src="img/cloud_2.png">
            </div>
            <div class="cloud_3">
                <img class="cloud_animation" src="img/cloud_3.png">
            </div>
            <div class="plane">
                <img class="cloud_animation" src="img/plane.png">
            </div>
            <img class="path_1" src="img/path_1.png">
            <img class="path_3" src="img/path_3.png">
            <div class="header_label_2">Программа</div>
        </div>

        <div class="section slide additional_slide">
            <a class="anchor" id="additional"></a>
            <div class="addtitional_bg"></div>
            <img class="wave_2" src="img/wave_2.png">
            <div class="path_5">
                <img class="path_inner" src="img/path_5.png">
                <div class="cloud_4">
                    <img class="cloud_animation" src="img/cloud_4.png">
                </div>
                <div class="cloud_5">
                    <img class="cloud_animation" src="img/cloud_5.png">
                </div>
                <div class="cloud_6">
                    <img class="cloud_animation" src="img/cloud_6.png">
                </div>
                <div class="cloud_7">
                    <img class="cloud_animation" src="img/cloud_7.png">
                </div>
                <div class="cloud_8">
                    <img class="cloud_animation" src="img/cloud_8.png">
                </div>
                <div class="cloud_9">
                    <img class="cloud_animation" src="img/cloud_9.png">
                </div>
                <div class="cloud_10">
                    <img class="cloud_animation" src="img/cloud_10.png">
                </div>
            </div>

            <div class="ball_1">
                <img class="cloud_animation" src="img/ball_1.png">
            </div>
            <div class="ball_2">
                <img src="img/ball_2.png">
            </div>
            <div class="ball_3">
                <img class="cloud_animation" src="img/ball_3.png">
            </div>
            <div class="ballon_4">
                <img class="cloud_animation" src="img/ballon_4.png">
            </div>
            <div class="header_label_2">Дополнительно</div>
        </div>

        <div class="section slide map_slide">
            <a class="anchor" id="map"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Карта мероприятия
                </div>
            </div>
            <a href="#" class="button_2">Схема маршрута<div class="icon"></div></a>
            <div class="map">
                <img src="img/map.png">
                <div class="first" data-id="1">
                    <img class="number" src="img/map/1_vhod.png">
                    <img class="item" src="img/map/1_vhod_.png">
                </div>
                <div class="second" data-id="2">
                    <img class="number" src="img/map/2_kassa.png">
                    <img class="item" src="img/map/2_kassa_.png">
                </div>
                <div class="third" data-id="3">
                    <img class="number" src="img/map/3_besplatnaya-perkovka.png">
                    <img class="item" src="img/map/3_besplatnaya-perkovka_.png">
                </div>
                <div class="fourth" data-id="4">
                    <img class="number" src="img/map/4_scena.png">
                    <img class="item" src="img/map/4_scena_.png">
                </div>
                <div class="fifth" data-id="5">
                    <img class="number" src="img/map/5_gostonicza.png">
                    <img class="item" src="img/map/5_gostonicza_.png">
                </div>
                <div class="sixth" data-id="6">
                    <img class="number" src="img/map/6_paltochnyy-gorodok.png">
                    <img class="item" src="img/map/6_paltochnyy-gorodok_.png">
                </div>
                <div class="seventh" data-id="7">
                    <img class="number" src="img/map/7_fotovystavka-syshka.png">
                    <img class="item" src="img/map/7_fotovystavka-syshka_.png">
                </div>
                <div class="eighth" data-id="8">
                    <img class="number" src="img/map/8_med-pynkt.png">
                    <img class="item" src="img/map/8_med-pynkt_.png">
                </div>
                <div class="ninth" data-id="9">
                    <img class="number" src="img/map/9_park-razvlecheniy.png">
                    <img class="item" src="img/map/9_park-razvlecheniy_.png">
                </div>
                <div class="tenth" data-id="10">
                    <img class="number" src="img/map/10_vozdyshnye-shary.png">
                    <img class="item" src="img/map/10_vozdyshnye-shary_.png">
                </div>
                <div class="eleventh" data-id="11">
                    <img class="number" src="img/map/11_plyazh.png">
                    <img class="item" src="img/map/11_plyazh_.png">
                </div>
                <div class="twelfth" data-id="12">
                    <img class="number" src="img/map/12_gora.png">
                    <img class="item" src="img/map/12_gora_.png">
                </div>
            </div>
            <div class="map_table">
                <table>
                    <tr>
                        <td class="number" data-id="1">1</td>
                        <td class="item">Вход</td>
                        <td class="number" data-id="7">7</td>
                        <td class="item">Фотовыставка "Сушка"</td>
                    </tr>
                    <tr>
                        <td class="number" data-id="2">2</td>
                        <td class="item">Касса</td>
                        <td class="number" data-id="8">8</td>
                        <td class="item">Мед. пункт</td>
                    </tr>
                    <tr>
                        <td class="number" data-id="3">3</td>
                        <td class="item">Бесплатная парковка</td>
                        <td class="number" data-id="9">9</td>
                        <td class="item">Площадка развлечений</td>
                    </tr>
                    <tr>
                        <td class="number" data-id="4">4</td>
                        <td class="item">Сцена</td>
                        <td class="number" data-id="10">10</td>
                        <td class="item">Воздушные шары</td>
                    </tr>
                    <tr>
                        <td class="number" data-id="5">5</td>
                        <td class="item">Гостиница "Чекерил"</td>
                        <td class="number" data-id="11">11</td>
                        <td class="item">Пляж</td>
                    </tr>
                    <tr>
                        <td class="number" data-id="6">6</td>
                        <td class="item">Палаточный городок</td>
                        <td class="number" data-id="12">12</td>
                        <td class="item">Гора</td>
                    </tr>
                </table>
                <div class="table_bg"></div>
            </div>
            <img class="wave_3" src="img/wave_3.png">
        </div>

        <div class="section slide timetable_slide">
            <a class="anchor" id="timetable"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Расписание музыкального слёта
                </div>
            </div>
            <div class="g_row">
                <div class="g_col_d_12 text">
                    <b>I день</b>
                    <p>
                    10.00 - заезд на слёт<br>
                    13.00 - 17.00 - саундчек.<br>
                    В это время просим не беспокоить артистов автограф и фото-сессией.<br>
                    </p>
                    <br>
                    <b>Начало концерта в 18.00 часов.</b>
                    <p>
                    18.00 - 19.00 –диксиленд «М-дикси»<br>
                    19.00 - 20.00 – группа «Блюзмейкерс»<br>
                    20.00 - 21.00 –группа «Рок-Острова»<br>
                    21.00 - 22.00 – Евгений Осин<br>
                    22.00 - 23.00 – диджей Сергей Минаев.<br>
                    Дальше ночная дискотека 80-х и знаменитый диджей  Фил и легендарный диджей Сыр помогут вам забыть о возрасте и о себе.<br>
                    </p>
                    <br>
                    <b>IIдень<br>
                    Начало концерта в 17.00 часов.<br></b>
                    <p>
                    17.00 - 18.00 –диксиленд «М-дикси»<br>
                    18.00 - 19.00 – группа «Блюзмейкерс»<br>
                    19.00 - 20.00 – группа «На-На» и Бари Алибасов<br>
                    20.00 - 21.00 – группа «Воскресенье»<br>
                    21.00 - 22.00 – группа «Браво»<br>
                    </p>

                    Далее  ночная дискотека, которую вам предложат знаменитый диджей  Фил и не менее легендарный диджей Сыр.
                </div>
            </div>
            <img class="wave_4" src="img/wave_4.png">
        </div>

        <div class="section slide rules_slide">
            <a class="anchor" id="rules"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Правила слёта
                </div>
            </div>
            <div class="g_row">
                <div class="g_col_d_12">
                    <ul class="menu">
                        <li data-id="1" class="active">
                            Общие правила
                        </li>
                        <li data-id="2">
                            Домашние животные
                        </li>
                        <li data-id="3">
                            Рекомендации
                        </li>
                        <li data-id="4" class="attention">
                            Запрещено!
                        </li>
                    </ul>
                </div>
            </div>
            <div class="g_row">
                <div class="g_col_d_12">
                    <ul class="articles">
                        <li data-id="1" style="display: block;">
                            На слёте действуют все законы Российской Федерации. Мы просим всех посетителей соблюдать этику поведения музыкального слёта.
                            <br><br>
                            С уважением относитесь к обслуживающему персоналу музыкального слёта, сотрудникам полиции, работникам МЧС и прочих служб.
                            <br><br>
                            С пониманием относитесь к необходимости прохождения процедур досмотра на проезде к стоянке и на входах слёта – это делается в интересах вашей же безопасности.<br><br>
                            Не нарушайте общепринятые нормы поведения.<br><br>
                            При обнаружении бесхозных вещей и подозрительных предметов, не трогая их, обратитесь к сотрудникам милиции или представителям организаторов.<br><br>
                            Не храните ценные вещи в палатке, которую оставляете без присмотра обо всех случаях правонарушения, об агрессивно настроенных группах граждан, о маленьких детях, оставленных без присмотра, сообщайте ближайшему сотруднику полиции или организаторам слёта.<br>  <br>
                        </li>
                        <li data-id="2">
                            Пребывание домашних животных на фестивале категорически запрещено по причинам:
                            <br><br>
                            На фестивале нет службы ветеринарного контроля, которая могла бы проверить наличие всех необходимых прививок у животного для обеспечения безопасного пребывания на фестивале всех посетителей.<br>
                            Животное может испугаться большого скопления людей, громкого звука или фейерверка и неадекватно себя повести – укусить хозяина или проходящих мимо людей.<br>
                            Если питомец сорвется с поводка (или убежит из клетки), то могут возникнуть сложности с его поиском, а мелкое животное и вовсе могут не заметить и затоптать в толпе.<br>
                            Прислушайтесь к этим словам и оставьте питомца дома!
                        </li>
                        <li data-id="3">
                            Рекомендуем вам приобретать билет заранее, чтобы избежать очередей при въезде и входе на всесоюзный музыкальный слёт «аэроплан».
                            <br><br>
                            Не покупайте билеты с рук, т.к. в этом случае вы рискуете быть обманутым, купив поддельный билет.
                        </li>
                        <li data-id="4">
                            На территории слёта запрещено к проносу:<br><br>
                            <b>Наркотические средства</b>
                            <p>
                            На территорию фестиваля категорически запрещено проносить наркотические средства. При входе на территорию каждый посетитель и все вещи будут осмотрены специальной службой кинологов с собаками. В случае обнаружения наркотического средства нарушитель будет задержан и наказан в соответствии с УК РФ за незаконное приобретение либо хранение наркотических средств или психотропных веществ, а также оборот их аналогов.
                            </p><br>
                            <b>Напитки</b>
                            <p>
                            Запрещается проносить любые напитки, в том числе любой алкоголь, в любой таре (включая и заводские упаковки), а также скоропортящиеся продукты питания и продукты в опасной упаковке. Данное правило распространяется как для территории фестиваля, так и для территории парковки.
                            </p><br>
                            <b>Оружие и опасные предметы</b>
                            <p>
                            Нельзя проносить с собой огнестрельное, газовое, пневматическое, холодное оружие и всё, что может быть к нему приравнено: колюще-режущие предметы, металлические пруты, спицы, заточки, шипы, гвозди и т.п.</p>                        </li>
                    </ul>
                </div>
            </div>
            <img class="wave_4" src="img/wave_4.png">
        </div>

        <div class="section slide children_slide">
            <a class="anchor" id="children"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Дети на музыкальном слете
                </div>
            </div>
            <div class="g_row">
                <div class="g_col_d_12 text">
                    Существуют все условия для приезда с детьми.<br><br>
                    Маленькие любители музыки под открытым небом всегда желанные гости на слёте.<br>
                    Будут работать спортивные площадки для игры в футбол и волейбол, карусели, батуты, воздушные шары, детский автодром.<br>
                    На слёте будет присутствовать достаточное количество медицинских работников.<br>
                    Чтобы вы беззаботно наслаждались музыкой, на слёте работают няни-аниматоры.<br>
                    <br><br>
                    При этом организаторы подчеркивают необходимость соблюдать элементарные нормы безопасности со стороны родителей:
                    <br><br>
                    не оставляйте детей одних (ребенок всегда должен находиться в поле вашего зрения);<br>
                    избегайте толпы (совершенно лишним будет проход в толпу фанатов перед сценой с ребенком);<br>
                    следите за соблюдением санитарно-гигиенических норм со стороны ребенка (мойте ему руки перед едой, не позволяйте ему есть немытые овощи и фрукты);<br>
                    объясните ребенку заранее, что он должен делать, если потерялся;<br>
                    если Ваш ребенок потерялся, немедленно обратитесь в штаб музыкального слёта «АЭРОplan».<br>
                </div>
            </div>
            <img class="wave_5" src="img/wave_5.png">
        </div>

        <div class="section slide artist_slide">
            <a class="anchor" id="artists"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Участники
                </div>
            </div>
            <ul class="artist_list">
                <li>
                    <div class="cnt">
                        <div class="artist_bg"></div>
                        <img src="img/a6.jpg">
                    </div>
                    <div class="about">
                        Сергей Минаев
                        <a href="#">Ссылка на видео</a>
                    </div>
                </li>
                <li>
                    <div class="cnt">
                        <div class="artist_bg"></div>
                        <img src="img/a5.jpg">
                    </div>
                    <div class="about">
                        Евгений Осин
                        <a href="#">Ссылка на видео</a>
                    </div>
                </li>
                <li>
                    <div class="cnt">
                        <div class="artist_bg"></div>
                        <img src="img/a4.jpg">
                    </div>
                    <div class="about">
                        гр. "Рок-Острова"
                        <a href="#">Ссылка на видео</a>
                    </div>
                </li>
                <li>
                    <div class="cnt">
                        <div class="artist_bg"></div>
                        <img src="img/a3.jpg">
                    </div>
                    <div class="about">
                        гр. "НА-НА" и Бари Алибасов
                        <a href="#">Ссылка на видео</a>
                    </div>
                </li>
                <li>
                    <div class="cnt">
                        <div class="artist_bg"></div>
                        <img src="img/a2.jpg">
                    </div>
                    <div class="about">
                        гр. "Воскресенье"
                        <a href="#">Ссылка на видео</a>
                    </div>
                </li>
                <li>
                    <div class="cnt">
                        <div class="artist_bg"></div>
                        <img src="img/a1.jpg">
                    </div>
                    <div class="about">
                        гр. "Браво"
                        <a href="#">Ссылка на видео</a>
                    </div>
                </li>
            </ul>
            <img class="wave_6" src="img/wave_6.png">
        </div>

        <div class="section slide contacts_slide">
            <a class="anchor" id="contacts"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Контакты
                </div>
            </div>
            <div class="g_row text">
                <div class="g_col_d_6">
                    Адрес наших касс в Ижевске:
                    <ul class="contact_list">
                        <li>
                            <span class="place">ТЦ «Радиотехника 1»</span>, ул. Ленина, 140 (1 этаж).
                        </li>
                        <li>
                            <span class="place">ТРК «Столица»</span>, ул. Автозаводская, 3-а (в кинотеатре «Роликс»).
                        </li>
                        <li>
                            <span class="place">«Платформа»</span>, ул. 9 января, 219а (1 этаж).
                        </li>
                        <li>
                            <span class="place">ТРЦ «Омега»</span>, ул. 10 лет Октября, 32 (1 этаж).
                        </li>
                        <li>
                            <span class="place">ТЦ «Малахит»</span>, ул. Удмуртская, 273а (1 этаж).
                        </li>
                        <li>
                            <span class="place">ТЦ «Флагман»</span>, ул. Удмуртская, 255-б (1 этаж, прямо и направо).
                        </li>
                        <li>
                            <span class="place">ТЦ «ЦУМ»</span>, ул. Карла Маркса, 244 (1 этаж).
                        </li>
                        <li>
                            <span class="place">«Три Банана» на Маяковского</span>, ул. Маяковского, 48 (1 этаж). ПН-ПТ 10:00-20:00
                        </li>
                        <li>
                            <span class="place">ТРЦ «Италмас»</span>, ул. Автозаводская, 2-а (1 этаж).
                        </li>
                        <li>
                            <span class="place">ТЦ «Радиотехника 2»</span>, ул. Ленина, 11 (1 этаж).
                        </li>
                        <li>
                            <span class="place">Киноцентр «Дружба»</span>, ул. Советская, 12а (кассы КЦ «Дружба», 1 этаж). Обед на всех точках продаж с 14:00 до 15:00.
                        </li>
                        <li>
                            <span class="place">Адреса касс в других городах:
                        </li>
                        <li>
                            <span class="place">Турагентство "Хороший отдых"</span>, Воткинск, ул. 1 мая, 77 (ТРЦ "Айсберг", 4 этаж)
                        </li>
                        <li>
                            <span class="place">ДК на Кирова</span>, Воткинск, ул. Кирова, 9 (Кассы Дворца Культуры)
                        </li>
                        <li>
                            <span class="place">Турагентство "Мир Путешествий"</span>, Чайковский, ул. К. Маркса, 27 (Офис продаж "Pegas Touristik") ПН-ПТ 10:00-19.00, СБ 10:00-15:00, ВС - Выходной
                        </li>
                    </ul>
                </div>
                <div class="g_col_d_6 info">
                    Оформить заказ можно на данном сайте, в наших кассах или по телефону (3412) 40-70-70
                    <div id="interactive_map" class="yandex_map"></div>
                </div>
            </div>
            <img class="wave_4" src="img/wave_4.png">
        </div>

        <div class="section slide smi_slide">
            <a class="anchor" id="smi"></a>
            <div class="g_row">
                <div class="g_col_d_12 header_label">
                    Информация для СМИ
                </div>
            </div>
            <div class="g_row">
                <div class="g_col_d_12 text">
                    Мы предоставляем аккредитацию на Пикник представителям печатных, сетевых и электронных медиа, отдавая предпочтение ресурсам с федеральным охватом, авторам наиболее заметных и небанальных анонсов Пикника и просто близким по духу изданиям.
                    <br>
                    <br>
                    Укажите, пожалуйста, в заявке на аккредитацию информацию о публикации (номер, дата выхода) или эфире (время, канал, частота) — и не забудьте прислать ссылку на анонс в интернете.
                    <br>
                    <br>
                    Мы предоставляем аккредитацию на Пикник не более чем одному корреспонденту и одному фотографу (оператору) от каждого ресурса (или одному корреспонденту от радиостанции).
                    <br>
                    <br>
                    Вопрос об аккредитации телевизионных съемочных групп рассматривается в индивидуальном порядке. Число участников съемочной группы не должно превышать трех человек от одного канала.
                    <br>
                    <br>
                    Мы не предоставляем аккредитацию фотографам-фрилансерам, блогерам, пишущим в своих аккаунтах (а также в фанатских сообществах) в социальных сетях, а также авторам standalone-блогов.
                    <br>
                    <br>
                    Аккредитация закрывается за два дня до Пикника. Всю информацию о получении аккредитации мы сообщим в ответном письме на вашу заявку. Организаторы Пикника оставляют за собой право не комментировать причины отказа в аккредитации и не вступают в переписку по этому поводу.
                    <br>
                    <br>
                    Контакты для СМИ:
                    <br>
                    pr@afisha.ru
                    <br>
                    <br>
                    Аккредитация СМИ:
                    <br>
                    picnic.press@afisha.ru
                </div>

            </div>
            <img class="wave_4" src="img/wave_4.png">
            <img class="copyright" src="img/copyright_light.png">
        </div>

    </body>
</html>