<html lang="ru">
    <head>
        <title>Аэроплан</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="stylesheets/mobile.css" media="all"/>
        <script src="js/jquery-1.9.0.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/mobile.js"></script>
    </head>
    <body>
        <div class="menu_bg"></div>

        <ul class="menu_list">
            <li>
                <a class="clicker" href="#">Купить билет</a>
            </li>
            <li>
                <a class="clicker" href="#programm">О слёте</a>
            </li>
            <li>
                <a class="clicker" href="#map">Карта слёта</a>
            </li>
            <li>
                <a class="clicker" href="#rules">Правила слёта</a>
            </li>
            <li>
                <a class="clicker" href="#children">Дети на слёте</a>
            </li>
            <li>
                <a class="clicker" href="#artists">Участники</a>
            </li>
            <li>
                <a class="clicker" href="#contacts">Контакты</a>
            </li>
        </ul>

        <header class="section">
            <div class="g_row">
                <div class="g_col_m_2 g_col_d_2">
                    <div class="menu"></div>
                </div>
                <div class="g_col_m_4 g_col_d_4 contacts">
                    <span class="icon"></span>
                    <a href="tel:+7 (3412) 40-70-70">40-70-70</a>
                </div>
                <div class="g_col_m_6 g_col_d_6">
                    <a href="#main" class="logo"></a>
                </div>
            </div>
        </header>

        <div class="g_row begin_slide" id="main">
            <div class="g_col_m_12 g_col_d_12">
                <a class="anchor" id="main"></a>
                <img src="img/mobile/mobile_begin.png">
                <img class="down_arrow" src="img/down_arrow.png">
                <img class="up_arrow" src="img/up_arrow.png">
                <div class="button"><div class="bg"></div>Купить билет</div>
            </div>
        </div>

        <div class="programm_slide" id="programm">
            <div class="cloud_bg"></div>
            <img class="cloud_11" src="img/cloud_11.png">
            <img class="cloud_1" src="img/cloud_1.png">
            <img class="cloud_2" src="img/cloud_2.png">
            <img class="ballon_2" src="img/ballon_2.png">
            <img class="ballon_3" src="img/ballon_3_m.png">
            <img class="cloud_3" src="img/cloud_3.png">
            <img class="ballon_1" src="img/ballon_1.png">
        </div>

        <div class="additional_slide" id="additional">
            <div class="header_label">
                <div class="content">Дополнительно</div>
                <div class="wave"></div>
            </div>
            <div class="cloud_bg"></div>
            <ul>
                <li>
                    <div class="wave_10 left"></div>
                    Воздушные шары
                    <div class="wave_10 right"></div>
                </li>
                <li>
                    <div class="wave_10 left"></div>
                    Карусели
                    <div class="wave_10 right"></div>
                </li>
                <li>
                    <div class="wave_10 left"></div>
                    Батуты
                    <div class="wave_10 right"></div>
                </li>
                <li>
                    <div class="wave_10 left"></div>
                    Детский автодром
                    <div class="wave_10 right"></div>
                </li>
                <li>
                    <div class="wave_10 left"></div>
                    Няни-аниматоры
                    <div class="wave_10 right"></div>
                </li>
                <li>
                    <div class="wave_10 left"></div>
                    Футбол
                    <div class="wave_10 right"></div>
                </li>
                <li>
                    <div class="wave_10 left"></div>
                    Волейбол
                    <div class="wave_10 right"></div>
                </li>
            </ul>
        </div>


        <div class="map_slide" id="map">
            <div class="header_label">
                <div class="content">Карта</div>
                <div class="wave"></div>
            </div>
            <img class="map" src="img/mobile/map.jpg">
        </div>

        <div class="text_slide" id="timetable">
            <div class="header_label">
                <div class="content">Расписание музыкального слёта</div>
                <div class="wave"></div>
            </div>
            <div class="text">
                <b>I день</b>
                <p>
                    10.00 - заезд на слёт<br>
                    13.00 - 17.00 - саундчек.<br>
                    В это время просим не беспокоить артистов автограф и фото-сессией.<br>
                </p>
                <br>
                <b>Начало концерта в 18.00 часов.</b>
                <p>
                    18.00 - 19.00 –диксиленд «М-дикси»<br>
                    19.00 - 20.00 – группа «Блюзмейкерс»<br>
                    20.00 - 21.00 –группа «Рок-Острова»<br>
                    21.00 - 22.00 – Евгений Осин<br>
                    22.00 - 23.00 – диджей Сергей Минаев.<br>
                    Дальше ночная дискотека 80-х и знаменитый диджей  Фил и легендарный диджей Сыр помогут вам забыть о возрасте и о себе.<br>
                </p>
                <br>
                <b>IIдень<br>
                    Начало концерта в 17.00 часов.<br></b>
                <p>
                    17.00 - 18.00 –диксиленд «М-дикси»<br>
                    18.00 - 19.00 – группа «Блюзмейкерс»<br>
                    19.00 - 20.00 – группа «На-На» и Бари Алибасов<br>
                    20.00 - 21.00 – группа «Воскресенье»<br>
                    21.00 - 22.00 – группа «Браво»<br>
                </p>
                Далее  ночная дискотека, которую вам предложат знаменитый диджей  Фил и не менее легендарный диджей Сыр.
            </div>
        </div>


        <div class="rules_slide" id="rules">
            <div class="header_label">
                <div class="content">Правила слёта</div>
                <div class="wave"></div>
            </div>
            <ul class="text_switcher">
                <li class="active">
                    <div id="all_rules" class="slider_anchor"></div>
                    <a href="#all_rules" class="label">Общие правила</a>
                    <div class="text">
                        На слёте действуют все законы Российской Федерации. Мы просим всех посетителей соблюдать этику поведения музыкального слёта.
                        <br><br>
                        С уважением относитесь к обслуживающему персоналу музыкального слёта, сотрудникам полиции, работникам МЧС и прочих служб.
                        <br><br>
                        С пониманием относитесь к необходимости прохождения процедур досмотра на проезде к стоянке и на входах слёта – это делается в интересах вашей же безопасности.<br><br>
                        Не нарушайте общепринятые нормы поведения.<br><br>
                        При обнаружении бесхозных вещей и подозрительных предметов, не трогая их, обратитесь к сотрудникам милиции или представителям организаторов.<br><br>
                        Не храните ценные вещи в палатке, которую оставляете без присмотра обо всех случаях правонарушения, об агрессивно настроенных группах граждан, о маленьких детях, оставленных без присмотра, сообщайте ближайшему сотруднику полиции или организаторам слёта.<br>  <br>
                    </div>
                </li>
                <li>
                    <div id="animals" class="slider_anchor"></div>
                    <a href="#animals" class="label">Домашние животные</a>
                    <div class="text">
                        Пребывание домашних животных на фестивале категорически запрещено по причинам:
                        <br><br>
                        На фестивале нет службы ветеринарного контроля, которая могла бы проверить наличие всех необходимых прививок у животного для обеспечения безопасного пребывания на фестивале всех посетителей.<br>
                        Животное может испугаться большого скопления людей, громкого звука или фейерверка и неадекватно себя повести – укусить хозяина или проходящих мимо людей.<br>
                        Если питомец сорвется с поводка (или убежит из клетки), то могут возникнуть сложности с его поиском, а мелкое животное и вовсе могут не заметить и затоптать в толпе.<br>
                        Прислушайтесь к этим словам и оставьте питомца дома!
                    </div>
                </li>
                <li>
                    <div id="recommended" class="slider_anchor"></div>
                    <a href="#recommended" class="label">Рекомендации</a>
                    <div class="text">
                        Рекомендуем вам приобретать билет заранее, чтобы избежать очередей при въезде и входе на всесоюзный музыкальный слёт «аэроплан».
                        <br><br>
                        Не покупайте билеты с рук, т.к. в этом случае вы рискуете быть обманутым, купив поддельный билет.
                    </div>
                </li>
                <li>
                    <div id="attention" class="slider_anchor"></div>
                    <a href="#attention" class="label attention">Запрещено</a>
                    <div class="text">
                        На территории слёта запрещено к проносу:<br><br>
                        <b>Наркотические средства</b>
                        <p>
                            На территорию фестиваля категорически запрещено проносить наркотические средства. При входе на территорию каждый посетитель и все вещи будут осмотрены специальной службой кинологов с собаками. В случае обнаружения наркотического средства нарушитель будет задержан и наказан в соответствии с УК РФ за незаконное приобретение либо хранение наркотических средств или психотропных веществ, а также оборот их аналогов.
                        </p><br>
                        <b>Напитки</b>
                        <p>
                            Запрещается проносить любые напитки, в том числе любой алкоголь, в любой таре (включая и заводские упаковки), а также скоропортящиеся продукты питания и продукты в опасной упаковке. Данное правило распространяется как для территории фестиваля, так и для территории парковки.
                        </p><br>
                        <b>Оружие и опасные предметы</b>
                        <p>
                            Нельзя проносить с собой огнестрельное, газовое, пневматическое, холодное оружие и всё, что может быть к нему приравнено: колюще-режущие предметы, металлические пруты, спицы, заточки, шипы, гвозди и т.п.
                        </p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="text_slide" id="children">
            <div class="header_label">
                <div class="content">Дети на музыкальном слете</div>
                <div class="wave"></div>
            </div>
            <div class="text">
                Существуют все условия для приезда с детьми.<br><br>
                Маленькие любители музыки под открытым небом всегда желанные гости на слёте.<br>
                Будут работать спортивные площадки для игры в футбол и волейбол, карусели, батуты, воздушные шары, детский автодром.<br>
                На слёте будет присутствовать достаточное количество медицинских работников.<br>
                Чтобы вы беззаботно наслаждались музыкой, на слёте работают няни-аниматоры.<br>
                <br><br>
                При этом организаторы подчеркивают необходимость соблюдать элементарные нормы безопасности со стороны родителей:
                <br><br>
                не оставляйте детей одних (ребенок всегда должен находиться в поле вашего зрения);<br>
                избегайте толпы (совершенно лишним будет проход в толпу фанатов перед сценой с ребенком);<br>
                следите за соблюдением санитарно-гигиенических норм со стороны ребенка (мойте ему руки перед едой, не позволяйте ему есть немытые овощи и фрукты);<br>
                объясните ребенку заранее, что он должен делать, если потерялся;<br>
                если Ваш ребенок потерялся, немедленно обратитесь в штаб музыкального слёта «АЭРОplan».<br>
            </div>
        </div>

        <div class="persons_slide" id="artists">
            <div class="header_label">
                <div class="content">Участники</div>
                <div class="wave"></div>
            </div>
            <ul>
                <li>
                    <div class="text">
                        <div class="label">Сергей Минаев</div>
                        <a href="#" class="link">Ссылка на видео</a>
                    </div>
                    <img src="img/mobile/a1.jpg">
                </li>
                <li>
                    <div class="text">
                        <div class="label">Евгений Осин</div>
                        <a href="#" class="link">Ссылка на видео</a>
                    </div>
                    <img src="img/mobile/a2.jpg">
                </li>
                <li>
                    <div class="text">
                        <div class="label">гр. "Рок-Острова"</div>
                        <a href="#" class="link">Ссылка на видео</a>
                    </div>
                    <img src="img/mobile/a3.jpg">
                </li>
                <li>
                    <div class="text">
                        <div class="label">гр. "НА-НА" и Бари Алибасов</div>
                        <a href="#" class="link">Ссылка на видео</a>
                    </div>
                    <img src="img/mobile/a4.jpg">
                </li>
                <li>
                    <div class="text">
                        <div class="label">гр. "Воскресенье"</div>
                        <a href="#" class="link">Ссылка на видео</a>
                    </div>
                    <img src="img/mobile/a5.jpg">
                </li>
                <li>
                    <div class="text">
                        <div class="label">гр. "Браво"</div>
                        <a href="#" class="link">Ссылка на видео</a>
                    </div>
                    <img src="img/mobile/a6.jpg">
                </li>
            </ul>
        </div>

        <div class="text_slide" id="contacts">
            <div class="header_label">
                <div class="content">Контакты</div>
                <div class="wave"></div>
            </div>
            <div class="text">
                Оформить заказ можно на данном сайте,
                в наших кассах или по телефону 40-70-70
                <div class="contacts">
                    Адреса наших касс в Ижевске:<br>
                    <span class="place">ТЦ «Радиотехника 1»</span>, ул. Ленина, 140 (1 этаж).<br>
                    <span class="place">ТРК «Столица»</span>, ул. Автозаводская,<br>
                    3-а (в кинотеатре «Роликс»).<br>
                    <span class="place">«Платформа»</span>, ул. 9 января, 219а (1 этаж).<br>
                    <span class="place">ТРЦ «Омега»</span>, ул. 10 лет Октября, 32 (1 этаж).<br>
                    <span class="place">ТЦ «Малахит»</span>, ул. Удмуртская, 273а (1 этаж).<br>
                    <span class="place">ТЦ «Флагман»</span>, ул. Удмуртская, 255-б (1 этаж, прямо и направо).<br>
                    <span class="place">ТЦ «ЦУМ»</span>, ул. Карла Маркса, 244 (1 этаж).<br>
                    <span class="place">«Три Банана» на Маяковского</span>, ул. Маяковского, 48 (1 этаж). ПН-ПТ 10:00-20:00<br>
                    <span class="place">ТРЦ «Италмас»</span>, ул. Автозаводская, 2-а (1 этаж).<br>
                    <span class="place">ТЦ «Радиотехника 2»</span>, ул. Ленина, 11 (1 этаж).<br>
                    <span class="place">Киноцентр «Дружба»</span>, ул. Советская,<br>
                    12а (кассы КЦ «Дружба», 1 этаж).<br>
                    Обед на всех точках продаж с 14:00 до 15:00.<br>
                    Адреса касс в других городах:<br>
                    <span class="place">Турагентство "Хороший отдых"</span>, Воткинск,<br>
                    ул. 1 мая, 77 (ТРЦ "Айсберг", 4 этаж)<br>
                    <span class="place">ДК на Кирова</span>, Воткинск, ул. Кирова, 9<br>
                    (Кассы Дворца Культуры)<br>
                    <span class="place">Турагентство "Мир Путешествий"</span>, Чайковский,<br>
                    ул. К. Маркса, 27<br>
                    (Офис продаж "Pegas Touristik")<br>
                    ПН-ПТ 10:00-19.00, СБ 10:00-15:00,<br>
                    ВС - Выходной<br>
                    <a href="#" class="link">другие адреса</a>
                </div>
            </div>
        </div>

        <div class="text_slide" id="info">
            <div class="header_label">
                <div class="content">Информация для СМИ</div>
                <div class="wave"></div>
            </div>
            <div class="text">
                Мы предоставляем аккредитацию на Пикник
                представителям печатных, сетевых и электронных медиа, отдавая предпочтение ресурсам с федеральным охватом, авторам наиболее заметных и небанальных анонсов
                Пикника и просто близким по духу изданиям.
                Укажите, пожалуйста, в заявке на аккредитацию информацию о публикации (номер, дата выхода) или эфире (время, канал, частота) — и не забудьте прислать ссылку на анонс в интернете.
                Мы предоставляем аккредитацию на Пикник
                не более чем одному корреспонденту и одному фотографу (оператору) от каждого ресурса (или одному корреспонденту от радиостанции).
                Вопрос об аккредитации телевизионных съемочных групп рассматривается в индивидуальном порядке. Число участников съемочной группы не должно превышать трех человек от одного канала.
                Мы не предоставляем аккредитацию фотографам-фрилансерам, блогерам, пишущим в своих аккаунтах (а также в фанатских сообществах) в социальных сетях, а также авторам standalone-блогов.
                Аккредитация закрывается за два дня до Пикника. Всю информацию о получении аккредитации мы сообщим в ответном письме на вашу заявку. Организаторы Пикника оставляют за собой право не комментировать причины отказа в аккредитации и не вступают в переписку по этому поводу.
                <br><br>
                Контакты для СМИ:
                pr@afisha.ru
                <br><br>
                Аккредитация СМИ:
                picnic.press@afisha.ru
            </div>
        </div>
        <img class="copyright" src="img/copyright_light.png">

    </body>
</html>